<?php

$MESS['WS_FAQ_MODULE_NOT_INSTALLED'] = 'Модуль ws.faq не установлен';
$MESS['WS_FAQ_QUESTION_LIST_TITLE'] = 'FAQ: вопросы';
$MESS['WS_FAQ_QUESTION_LIST_PAGES'] = 'Вопросы';
$MESS['WS_FAQ_QUESTION_LIST_ACTIVE'] = 'Активность';
$MESS['WS_FAQ_QUESTION_LIST_SORT'] = 'Сортировка';
$MESS['WS_FAQ_QUESTION_LIST_CATEGORY'] = 'Категория';
$MESS['WS_FAQ_QUESTION_LIST_QUESTION'] = 'Вопрос';
$MESS['WS_FAQ_QUESTION_LIST_USEFUL'] = 'Полезно (+)';
$MESS['WS_FAQ_QUESTION_LIST_NOT_USEFUL'] = 'Не полезно (-)';
$MESS['WS_FAQ_QUESTION_LIST_UPDATED'] = 'Обновлён';
$MESS['WS_FAQ_QUESTION_LIST_NO_CATEGORY'] = 'Без категории';
$MESS['WS_FAQ_QUESTION_LIST_EDIT'] = 'Изменить';
$MESS['WS_FAQ_QUESTION_LIST_ADD'] = 'Добавить вопрос';
$MESS['WS_FAQ_QUESTION_LIST_DELETE'] = 'Удалить';
$MESS['WS_FAQ_QUESTION_LIST_DELETE_CONFIRM'] = 'Удалить вопрос?';
$MESS['WS_FAQ_QUESTION_LIST_ACTIVATE'] = 'Активировать';
$MESS['WS_FAQ_QUESTION_LIST_DEACTIVATE'] = 'Деактивировать';
$MESS['WS_FAQ_QUESTION_LIST_FILTER_FIND'] = 'Найти';
$MESS['WS_FAQ_QUESTION_LIST_FILTER_CATEGORY'] = 'Категория';
$MESS['WS_FAQ_QUESTION_LIST_FILTER_ACTIVE'] = 'Активность';
$MESS['WS_FAQ_QUESTION_LIST_FILTER_ANY'] = '(любая)';
